# nx-eworks

./: .gitignore  README.md  adworks-media-server.sln  nx.json  package-lock.json  package.json  tsconfig.base.json  workspace.json
apps/adworks.database-setup/: Eworks.AdworksDatabaseSetup.csproj  Program.cs  appsettings.dev.json  appsettings.json  dbtest-seed-data-test.sql  dbtest-seed-data.sql  project.json
apps/adworks.pi-player/: ContainerConfig.cs  Eworks.AdworksPiPlayer.csproj  PiModule.cs  adworks.pi-player.csproj  appsettings.json  appsettings.prod.json  project.json  readme.md
apps/adworks.pi-player/Database/: DataService.cs  IDataService.cs  PiDbContext.cs  pi_db.sql
apps/adworks.pi-player/Exceptions/: FailedToDownloadException.cs
apps/adworks.pi-player/Logging/: ConsoleLogProvider.cs
apps/adworks.pi-player/Processors/: AuditProcessor.cs  IAuditProcessor.cs  PlaylistProcessor.cs
apps/adworks.pi-player/Scheduling/: IPlayerScheduler.cs  IPlaylistScheduler.cs  IReportStatusScheduler.cs
apps/adworks.pi-player/Services/: CachingService.cs  ConfigService.cs  ISystemService.cs  ProgressPayload.cs  Resolution.cs  SchedulerService.cs  ShellService.cs  SystemService.cs  SystemTypes.cs
apps/adworks.web-api/: Eworks.AdworksWebApi.csproj  Jenkinsfile  Program.cs  WebApiModule.cs  appsettings.prod.json  nginx.conf  project.json
apps/adworks.web-api/ApiControllers/: AccountApiController.cs  CommonDataController.cs  CustomerApiController.cs  DeviceApiController.cs  ErrorApiController.cs  FileApiController.cs  ImageApiController.cs  LocationApiController.cs  PlaylistApiController.cs  ScheduleApiController.cs  UserApiController.cs
apps/adworks.web-api/Controllers/: HomeController.cs
apps/adworks.web-api/Endpoints/: MessagesEndPoint.cs
apps/adworks.web-api/Extensions/: EmailSenderExtensions.cs  ErrorHandlingMiddlewareExtensions.cs  SignalRBuilderExtentions.cs  UrlHelperExtensions.cs
apps/adworks.web-api/Helpers/: MultipartRequestHelper.cs
apps/adworks.web-api/Middlewares/: ErrorHandlingMiddleware.cs  IsVideoOwnerHandler.cs  IsVideoOwnerRequirement.cs  NotFoundException.cs  UnauthorizedException.cs
apps/adworks.web-api/Properties/: launchSettings.json
apps/adworks.web-api/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs
apps/net.media-processor/: ContainerConfig.cs  Dockerfile  Eworks.AdworksMediaProcessor.csproj  Jenkinsfile  MediaProcessorService.cs  ProcessorModule.cs  Program.cs  appsettings.dev.json  appsettings.json  appsettings.prod.json  docker-compose.yml  project.json
apps/net.media-processor/Contracts/: IAudioProcessor.cs  IImageProcessor.cs  IManagementConsole.cs  IProcessManager.cs  IProcessor.cs  IVideoProcessor.cs
apps/net.media-processor/Processors/: AdEngineProcessor.cs  AudioProcessor.cs  BaseProcessor.cs  EventLoggingProcessor.cs  ImageProcessor.cs  ManagementConsole.cs  MergeTypes.cs  ProcessManager.cs  VideoProcessor.cs
apps/net.media-processor/Properties/: launchSettings.json
apps/net.media-processor/Services/: IAdSuggeestionService.cs
apps/net.pi-player/: ConfigResult.cs  Eworks.AdworksPiPlayer.csproj  Program.cs  project.json
apps/net.pi-player/Database/: Device.cs  Playlist.cs  Record.cs  tables_mysql_innodb.sql
apps/net.pi-player/Exceptions/: StatusReportException.cs
apps/net.pi-player/Processors/: IPlaylistProcessor.cs  IProcessor.cs
apps/net.pi-player/Scheduling/: Constants.cs  PlaylistScheduler.cs  ReportStatusScheduler.cs
apps/net.pi-player/Services/: DownloadService.cs  ICachingService.cs  IConfigService.cs  IDownloadService.cs  ISchedulerService.cs  IShellService.cs
libs/adworks.data-services/: AudioService.cs  CommonDataService.cs  CommonDbContext.cs  DbManagement.cs  DeviceGroupService.cs  DeviceService.cs  Eworks.AdworksDataServices.csproj  ReportService.cs  RoleTypes.cs  TextService.cs  UserService.cs  VideoService.cs  project.json
libs/adworks.data-services/Contracts/: IDataContextFactory.cs  IImageService.cs  IPlaylistService.cs  IReportService.cs  ITextService.cs  IUserService.cs  IVideoService.cs
libs/adworks.data-services/DbModels/: Category.cs  DeviceGroup.cs  Image.cs  License.cs  Location.cs  MergeRecord.cs  Playlist.cs  PlaylistGroup.cs  PlaylistItem.cs  Record.cs  SubCategory.cs
libs/adworks.data-services/Exceptions/: DeviceGroupNotFoundException.cs  DeviceNotFoundException.cs  InvalidAssetTypeException.cs  PlaylistItemNotFoundException.cs  PlaylistNotFoundException.cs  SubPlaylistNotFoundException.cs
libs/adworks.data-services/Identity/: RoleClaim.cs  User.cs  UserLogin.cs  UserRole.cs  UserToken.cs
libs/adworks.data-services/Migrations/: 20210409042030_InitialCreation.Designer.cs  CommonDbContextModelSnapshot.cs
libs/adworks.media-common/: AppConfig.cs  AssetType.cs  Eworks.AdworksMediaCommon.csproj  TokenClaimTypes.cs  project.json
libs/adworks.message-common/: DeviceStatusValues.cs  EventSources.cs  Eworks.AdworksMessageCommon.csproj  MessageExchanges.cs  SocketMessage.cs  SocketService.cs  project.json
libs/adworks.networking/: Eworks.AdworksNetworking.csproj  FileService.cs  FtpService.cs  IEmailService.cs  IFtpService.cs  SmptSettings.cs  SmsService.cs  project.json
libs/adworks.scheduler/: Eworks.AdworksScheduler.csproj  IScheduleService.cs  SendNotificationsJob.cs  project.json
libs/net.ffmpeg-media-services/: Eworks.AdworksFfmpegMediaServices.csproj  project.json
libs/net.media-common/: AppConfig.cs  Eworks.AdworksMediaCommon.csproj  VideoStream.cs  project.json
libs/net.message-bus/: Eworks.AdworksMessageBus.csproj  IMessageClient.cs  IQueueMessageHandler.cs  IRabbitListener.cs  PiQueueMessageHandler.cs  RabbitUserSubscriptionService.cs  project.json
libs/net.message-common/: DestinationTypes.cs  Eworks.AdworksMessageCommon.csproj  ISocketService.cs  MessageTopics.cs  QueueNames.cs  project.json
libs/net.networking/: EmailService.cs  Eworks.AdworksNetworking.csproj  FtpService.cs  IFileService.cs  ISmsService.cs  project.json
libs/net.scheduler/: Eworks.AdworksScheduler.csproj  INotificationJob.cs  ScheduleService.cs  project.json
(+634 files in other folders)
