<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>

    <TargetFramework>net6.0</TargetFramework>

    <Nullable>enable</Nullable>

    <ImplicitUsings>enable</ImplicitUsings>

    <OutputPath>../../dist/apps/adworks.web-api</OutputPath>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>

  </ItemGroup>

  <Target Name="CheckNxModuleBoundaries" BeforeTargets="Build">

    <Exec Command="node ../../node_modules/@nx-dotnet/core/src/tasks/check-module-boundaries.js -p adworks.web-api"/>

  </Target>
   <ItemGroup>
      <None Include="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <Content Remove="appsettings.dev.json" />
      <None Include="appsettings.dev.json">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <Content Remove="appsettings.prod.json" />
      <None Include="appsettings.prod.json">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Assets\images\twitter.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Assets\images\instagram.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Assets\images\logo.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Assets\images\hero.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Assets\images\facebook.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Assets\images\linkedin.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="nginx.conf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Jenkinsfile">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Dockerfile">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="docker-compose.yml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Assets\registration.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.4.0" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Facebook" Version="7.0.6" />
      <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.Owin" Version="6.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="6.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8" />
      <PackageReference Include="Serilog" Version="2.11.0" />
      <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
      <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
      <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.1" />
      <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
      <PackageReference Include="Twilio.NetCore" Version="2.0.0" />
    </ItemGroup>
    <ItemGroup>
      <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
      <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\libs\adworks.data-services\Eworks.AdworksDataServices.csproj" />
      <ProjectReference Include="..\..\libs\adworks.message-bus\Eworks.AdworksMessageBus.csproj" />
      <ProjectReference Include="..\..\libs\adworks.networking\Eworks.AdworksNetworking.csproj" />
      <ProjectReference Include="..\..\libs\adworks.scheduler\Eworks.AdworksScheduler.csproj" />
    </ItemGroup>
    <ItemGroup>
      <_ContentIncludedByDefault Remove="api-build\adworks.media-web-api.deps.json" />
      <_ContentIncludedByDefault Remove="api-build\adworks.media-web-api.runtimeconfig.dev.json" />
      <_ContentIncludedByDefault Remove="api-build\adworks.media-web-api.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="api-build\appsettings.dev.json" />
      <_ContentIncludedByDefault Remove="api-build\appsettings.json" />
      <_ContentIncludedByDefault Remove="api-build\appsettings.prod.json" />
      <_ContentIncludedByDefault Remove="out\adworks.media-web-api.deps.json" />
      <_ContentIncludedByDefault Remove="out\adworks.media-web-api.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="out\appsettings.dev.json" />
      <_ContentIncludedByDefault Remove="out\appsettings.json" />
      <_ContentIncludedByDefault Remove="out\appsettings.prod.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\bootstrap\.bower.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\jquery-validation-unobtrusive\.bower.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\jquery-validation\.bower.json" />
      <_ContentIncludedByDefault Remove="out\wwwroot\lib\jquery\.bower.json" />
    </ItemGroup>
</Project>
