worker_processes 1;

events {
    worker_connections 1024;
}
http {
    include             mime.types;
    default_type        application/octet-stream;
    sendfile            on;
    keepalive_timeout   65;

    server {
        listen          8081;
        server_name     localhost;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2ts ts;
            }
            root /tmp;
            add_header  Cache-Control no-cache;
            add_header  Access-Control-Allow-Origin *;
        }

        location /on_publish {
            return  201;
        }
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }
        location /stat.xsl {
            alias /opt/nginx/conf/stat.xsl;
        }
        location /control {
            rtmp_control all;
        }

        error_page  500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }
    server {
        listen       5002;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location /videos {
            alias  /opt/nginx/www/videos;
        }

        location /images {
            alias  /opt/nginx/www/images;
        }

        location /audios {
            alias  /opt/nginx/www/audios;
        }

        location / {
            root   /opt/nginx/www;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /opt/nginx/www;
        }

    }
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        application live {
            live on;
            record off;
            on_publish http://localhost:8080/on_publish;
            hls on;
            hls_path /tmp/hls;
            hls_fragment    1;
            hls_playlist_length     20;
        }
        application testing {
            live on;
            record off;
            on_publish http://localhost:8080/on_publish;
        }
    }
}
