# Server Config
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES

# Security and User auth
chroot_local_user=YES
pam_service_name=vsftpd_virtual
virtual_use_local_privs=YES
chmod_enable=NO
user_config_dir=/etc/vsftpd/user_conf
user_sub_token=$USER
#local_root=/srv/$USER
local_root=/srv/
userlist_enable=NO
allow_writeable_chroot=YES
seccomp_sandbox=NO

# Logging
log_ftp_protocol=YES
xferlog_enable=YES
xferlog_std_format=YES
#xferlog_file=/dev/stdout
syslog_enable=NO
dual_log_enable=YES

# Remap all login users to this username
guest_enable=YES
guest_username=ftp
hide_ids=YES

# Networking
connect_from_port_20=YES
listen=YES
tcp_wrappers=YES
pasv_min_port=21100
pasv_max_port=21110
pasv_enable=Yes
pasv_addr_resolve=Yes
pasv_address=jeffjin.net