<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>net6.0</TargetFramework>

    <ImplicitUsings>enable</ImplicitUsings>

    <Nullable>enable</Nullable>

    <OutputPath>../../dist/libs/adworks.scheduler</OutputPath>
  </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
      <PackageReference Include="Serilog" Version="2.11.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="../adworks.data-services/Eworks.AdworksDataServices.csproj" />
      <ProjectReference Include="../adworks.networking/Eworks.AdworksNetworking.csproj" />
    </ItemGroup>
  <Target Name="CheckNxModuleBoundaries" BeforeTargets="Build">

    <Exec Command="node ../../node_modules/@nx-dotnet/core/src/tasks/check-module-boundaries.js -p adworks.scheduler"/>

  </Target>
</Project>
